table {
    display: none;
}
.quoter {
    margin-bottom: 1em;
}
.quoter__group {
    position: relative;
}
.quoter__label {
    font-size: map-get($size, description);
    color: map-get($colors, yaleBlue);
    display: inline-block;
    margin-bottom: .2em;
    position: absolute;
    background: white;
    padding: 0 .2em;
    top: -.6em;
    left: 1em;
}
.quoter__input {
    user-select: initial;
    border: 2px solid map-get($colors, yaleBlue);
    border-radius: 5px;
    padding: 0.7em;
    margin-bottom: .2em;
    letter-spacing: .1em;
    display: block;
    width: 100%;
    font-size: map-get($size, description);
    
    border-radius: none;
    outline: none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;    
}
.quoter__prev {
    font-size: map-get($size, description);
    margin-bottom: .4em;
}
.quoter__submit {
    cursor: pointer;
    font-size: map-get($size, description);
    outline: none;
    border: none;
    border-radius: 5px;
    padding: .5em 1rem;
    background-color: map-get($colors, yaleBlue);
    color: white;
    display: block;
    margin-left: auto;
    width: 100%;
    max-width: 300px;
}
.quoter__preview {
    padding: 0.5em 0;
    font-size: map-get($size, title);
}

.details__title {
    display: block;
    padding: 0.6em;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin-bottom: .6em;
    font-size: map-get($size, description);
    background: rgb(209, 207, 207);
}
.details__links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: .5em;
}
.details__links a {
    overflow: hidden;
    font-size: map-get($size, description);
    cursor: pointer;
    display: block;
    text-align: center;
    padding: .5em 1.5em;
    border: none;
    background: map-get($colors, yaleBlue);
    color: white;
    position: relative;
    z-index: 1;
    text-decoration: none;
    --btn-dimensions: 1px;
    overflow: hidden;

    &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: var(--btn-dimensions);
        height: var(--btn-dimensions);
        border-radius: 50%;
        z-index: -1;
        background-color: map-get($colors, spanishBlue);
        transition: width 500ms ease-in-out,
        height 500ms ease-in-out;
    }

    &:hover::after {
        --btn-dimensions: 90px;
    }
}

.properties, .projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    @media (min-width: 500px) {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
    @media (min-width: 1024px) {
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    }
    @media (min-width: 1501px) {
        padding: 0;
    }
    gap: 1rem;
}
.details__message {
    font-size: map-get($size, description);
    grid-column: 1 / 3;
}
.property__image, .project__image {
    object-fit: cover;
    width: 100%;
}
.property__image {
    height: 13rem;
    @media (min-width: 768px) {
        height: 16rem;
    }
}
.property__data {
    padding: 0.5em;
    font-size: map-get($size, description);
}
.property__costs {
    font-size: map-get($size, description);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .1em;
}
.property__description {
    margin-bottom: .3em;
}
.property__related {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.property__related a {
    text-decoration: none;
    color: map-get($colors, yaleBlue);
    &:hover {
        text-decoration: underline;
    }
}

.project {
    position: relative;
}
.project__image {
    filter: brightness(.4);
    height: 20rem;
    @media (min-width: 768px) {
        height: 24rem;
    }
}
.project__data {
    color: white;
    position: absolute;
    inset: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.project__name {
    font-size: map-get($size, subtitle);
}
.project__more {
    font-size: map-get($size, description);
    max-width: 200px;
    margin-left: auto;
    @include links(white);
    color: white;
    background-color: map-get($colors, yaleBlue);
    padding: .4em 1.8em;

    position: relative;
    z-index: 1;

    --btn-dimensions: 1px;
    overflow: hidden;

    &:after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: var(--btn-dimensions);
        height: var(--btn-dimensions);
        border-radius: 50%;
        z-index: -1;
        background-color: map-get($colors, spanishBlue);
        transition: width 500ms ease-in-out,
            height 500ms ease-in-out;
    }

    &:hover::after {
        --btn-dimensions: 90px;
    }
}



.exchange {
    display: none;
    text-align: right;
    font-size: map-get($size, description);
    font-weight: bold;
    margin-bottom: 1em;
}


.form-projects-container {
    @include margins;
    margin: 2rem auto;
}

.form-projects {
    font-size: map-get($size, description);
}

.form-projects-title {
    font-size: map-get($size, subtitle);
}

.form-projects__fieldset {
    border-left: 10px solid map-get($colors , yaleBlue);
    margin-bottom: 1.5em;
    padding-left: .5em;
    border-radius: 5px;
    border-color: map-get($colors, yaleBlue);
}

.form-projects__label {
    display: block;
    margin-bottom: .3em;
}

.form-projects__input {
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: none;

    
    border: 1px solid;
    padding: .3em;
    margin-bottom: 0.8em;
    min-width: 260px;
    @media (max-width: 600px) {
        width: 100%;
    }
}

.form-projects__section {
    @media (min-width: 600px) {
        display: grid;
        gap: .5rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.form-projects__button {
    width: 100%;
    padding: .5em;
    margin-bottom: 2em;
    text-align: center;
    outline: none;
    border: 2px solid map-get($colors, yaleBlue);
    border-radius: 5px;
    transition: all 200ms ease;
    background-color: white;
    color: map-get($colors, yaleBlue);
    &:hover {
        color: white;
        background-color: map-get($colors, yaleBlue);
    }
    &:active {
        transform: scale(.95);
    }
    @media (min-width: 500px) {
        max-width: 300px;
        display: block;
        margin-left: auto;
    }
}

.form-projects__message--error {
    margin-bottom: 1em;
    text-align: left;
    color: rgb(129, 3, 3);
}

.form-projects__title {
    font-size: map-get($size, title);
    margin-bottom: 1rem;
}

.form-projects__agents {
    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 1rem;
    }
}

.form-projects__agents {
    display: grid;
    gap: 1em;

    @media (max-width: 400px) {
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    }
    
    @media (min-width: 400px) and (max-width: 1300px) {
        grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    }

    @media (min-width: 1300px) {
        grid-template-columns: repeat(auto-fit, minmax(360px,1fr));
    }

    

    .agent--fp {
        max-width: 600px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        background-color: white;
        border-right: 10px solid map-get($colors, yaleBlue);
        border-radius: 5px;
    }
    
    .agent__image-container {
        grid-column: 1 / 3;
        height: 80px;
        margin: 0;
        overflow: hidden;
        @media (min-width: 350px) {
            height: 110px;
        }
    }
    .agent__image {
        --ratio: 80px;
        margin: auto;
        object-fit: cover;
        width: var(--ratio);
        height: var(--ratio);
        @media (min-width: 350px) {
            --ratio: 110px;
        }
    }
    .agent__info {
        grid-column: 3 / 8;
        margin-left: .5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .agent__name {
        font-size: map-get($size, description);
    }
    .agent__role {
        color: map-get($colors, eerieBlack);
    }
    .agent__number, .agent__message {
        font-family: inherit;
        text-decoration: none;
        color: map-get($colors, yaleBlue);
        &:hover {
            text-decoration: underline;
        }
    }
}


.projects__project {
    margin-bottom: 2rem;
}

.project__option {
    margin-bottom: 1rem;
    border-radius: 5px;
    border-left: 10px solid map-get($colors, yaleBlue);
    padding-left: .5em;
}

.form-projects__projects {
    font-size: map-get($size, description);
}

summary {
    cursor: pointer;
}

.option__title {
    font-size: map-get($size, description);
    margin-bottom: .5rem;
}

.option__categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
    @media (min-width: 450px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.option__subtitle {
    font-weight: bold;
}

.category__line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .3rem;
}

.line__price {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project__location {
    display: block;
    margin-bottom: 1rem;
    text-decoration: none;
}

.line__format {
    font-weight: bold;
}